# Documentally

./: .editorconfig  AddGroup.http  AddUser.http  AddUserToGroup.http  DeleteDocument.http  DeleteGroup.http  DeleteUser.http  Documentally.sln  DownloadDocument.http  GetDocumentById.http  GetGroupById.http  GetGroupsList.http  GetUserById.http  GetUserDocuments.http  LoginRequest.http  README.md  RegisterRequest.http  RemoveUserFromGroup.http  ShareWithGroup.http  TestRequest.http  UnshareWithGroup.http  UnshareWithUser.http  UpdateGroup.http  UpdateUser.http  UploadDocument.http
src/Documentally.API/: DependencyInjection.cs  Dockerfile  Documentally.API.csproj  Encrypt.cmd  Program.cs  SecureEndpointAuthRequirementFilter.cs  User-secrets.cmd  appsettings.json
src/Documentally.API/Common/Attributes/: RoleAuthorizeAttribute.cs
src/Documentally.API/Common/Controllers/: ResultControllerBase.cs
src/Documentally.API/Common/Mappings/: AuthenticationResponseMappingConfig.cs  DependencyInjection.cs
src/Documentally.API/Controllers/: AuthenticationController.cs  DocumentsController.cs  GroupsController.cs  UsersController.cs
src/Documentally.API/DependencyInjection/: DependencyInjection.cs
src/Documentally.API/Properties/: launchSettings.json
src/Documentally.API/Swagger/: SecureEndpointAuthRequirementFilter.cs
src/Documentally.Application/: Class1.cs  DependencyInjection.cs  Documentally.Application.csproj
src/Documentally.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs
src/Documentally.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Documentally.Application/Abstractions/Repositories/: IDocumentRepository.cs  IGroupRepository.cs  IUserRepository.cs
src/Documentally.Application/Abstractions/Services/: IAuthenticatedUserService.cs  ICloudFileStorageService.cs  IExceptionHandlingService.cs  IMimeTypeMappingService.cs
src/Documentally.Application/Authentication/Behaviors/: ValidateRegisterCommandBehavior.cs
src/Documentally.Application/Authentication/Common/: AuthenticationResult.cs
src/Documentally.Application/Authentication/DomainEventHandlers/: UserCreatedDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
src/Documentally.Application/Authentication/Errors/: InvalidPasswordError.cs  UserWithEmailAlreadyExistsError.cs  UserWithEmailNotFoundError.cs
src/Documentally.Application/Authentication/Results/: AuthenticationResult.cs
src/Documentally.Application/Authentication/Services/: AuthenticatedUserService.cs  IAuthenticatedUserService.cs
src/Documentally.Application/Common/Behaviors/: PipelineRequestValidationBehavior.cs
src/Documentally.Application/Common/Errors/: ConflictError.cs  NotFoundError.cs  UnauthorizedError.cs
src/Documentally.Application/Common/Validation/: RequestValidationBehavior.cs  ValidationService.cs
src/Documentally.Application/DependencyInjection/: DependencyInjection.cs
src/Documentally.Application/Documents/Results/: DocumentResult.cs
src/Documentally.Application/EventBus/: DomainEventBus.cs  IDomainEventBus.cs
src/Documentally.Application/Extensions/: ClaimsExtensions.cs  MediatorExtension.cs
src/Documentally.Application/Group/Results/: GroupResult.cs
src/Documentally.Application/Groups/Results/: GroupResult.cs
src/Documentally.Application/Interfaces/Infrastructure/: IJwtTokenGenerator.cs
src/Documentally.Application/Interfaces/Persistence/: IUserRepository.cs
src/Documentally.Application/Properties/: launchSettings.json
src/Documentally.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Documentally.Application/User/Results/: UserResult.cs
src/Documentally.Application/Users/Results/: UserResult.cs
src/Documentally.Domain/: Class1.cs  Documentally.Domain.csproj  GlobalSuppressions.cs
src/Documentally.Domain/BaseClasses/: AggregateRoot.cs  Entity.cs  ValidationError.cs  ValueObject.cs
src/Documentally.Domain/BaseClasses/DDD/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Documentally.Domain/Common/: EntityValidator.cs  ValidationError.cs
src/Documentally.Domain/Common/Abstractions/: IDomainEvent.cs  IEntity.cs  IPasswordHasher.cs  IPasswordHashingService.cs
src/Documentally.Domain/Common/DDD/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Documentally.Domain/Document/: Document.cs
src/Documentally.Domain/Document/Validators/: DocumentValidator.cs
src/Documentally.Domain/Document/ValueObjects/: DocId.cs
src/Documentally.Domain/Entities/: User.cs
src/Documentally.Domain/Enums/: Roles.cs
src/Documentally.Domain/Group/: Group.cs
src/Documentally.Domain/Group/Validators/: GroupValidator.cs
src/Documentally.Domain/GroupAggregate/: Group.cs
src/Documentally.Domain/Properties/: launchSettings.json
src/Documentally.Domain/User/: User.cs
src/Documentally.Domain/UserAggregate/: User.cs
src/Documentally.Domain/ValueObjects/: Password.cs  UserId.cs
src/Documentally.Infrastructure/: Class1.cs  DependencyInjection.cs  Documentally.Infrastructure.csproj  PasswordHasher.cs  PostgresSqlConnectionFactory.cs
src/Documentally.Infrastructure/Abstractions/: IPostgresSqlConnectionFactory.cs
src/Documentally.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Documentally.Infrastructure/DataTransferObjects/: DocumentAccessDto.cs  DocumentDto.cs  GroupDto.cs  GroupMemberDto.cs  UserDto.cs
src/Documentally.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Documentally.Infrastructure/Extensions/: ExceptionExtensions.cs
src/Documentally.Infrastructure/Properties/: launchSettings.json
src/Documentally.Infrastructure/Repositories/: DocumentRepository.cs  GroupRepository.cs  UserRepository.cs
src/Documentally.Infrastructure/Repository/: UserRepository.cs
src/Documentally.Infrastructure/Services/: AuthenticatedUserService.cs  CloudFileStorageService.cs  ExceptionHandlingService.cs  MimeTypeMappingService.cs  PasswordHashingService.cs
src/Documentally.Infrastructure/Utilities/: DapperUtility.cs
(+283 files in other folders)
